GET /callback/asaas/notification.php?id=123 HTTP/2.0
Sec-Ch-Ua: "Not/A)Brand";v="99", "Google Chrome";v="115", "Chromium";v="115"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: pt,en-US;q=0.9,en;q=0.8
Cookie: _fbp=fb.2.1677357215654.1874492673; login_cobreivc=fcd0d75f288e60f7543ef146b7edfb96; PHPSESSID=b22a5ca667d417ad1e79702c5f45b646
Host: pagoupix.com.br
X-HTTPS: 1
Content-Length: 0

